
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog2mpfsc6pc73f29vi0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_23sd
spring.datasource.username= database_render_patterns_dms_23sd_user
spring.datasource.password= UaDYc70UaUErfOKCin6lc2mG3yky5Qlr
spring.datasource.driver-class-name=org.postgresql.Driver
